# springmvc-angularjs

./: README.md
contacts/: pom.xml
contacts/src/main/java/com/sowapp/common/controller/: BaseController.java
contacts/src/main/java/com/sowapp/contacts/controller/: ContactAPIController.java  ContactController.java
contacts/src/main/java/com/sowapp/contacts/model/: Contact.java
contacts/src/main/java/com/sowapp/contacts/services/: ContactService.java
contacts/src/main/java/com/sowapp/contacts/services/impl/: ContactServiceImpl.java
contacts/src/main/webapp/WEB-INF/: web.xml
contacts/src/main/webapp/WEB-INF/config/: mvc-dispatcher.xml  security-config.xml
contacts/src/main/webapp/app/: 403.html  404.html  index.html  login.html
contacts/src/main/webapp/app/css/: cloud.css  login.css
contacts/src/main/webapp/app/scripts/: main.js
contacts/src/main/webapp/app/scripts/controllers/: contactController.js
contacts/src/main/webapp/app/scripts/directives/: directives.js
contacts/src/main/webapp/app/scripts/filters/: filters.js
contacts/src/main/webapp/app/scripts/services/: services.js
contacts/src/main/webapp/app/views/contact/: layout.html
